<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage JepSign</title>
    <link rel="stylesheet" href="SASS/main.css">
</head>
<body>

    <header>
        <div class="logo">
            <a href="#">
                <img src="images/Logo JepSign.svg" alt="Logo-JepSign">
            </a>
        </div>
        <div class="navbar">
            <ul class="navigation">
                <a href="http://sage.local/portfolio/"><li>Portfolio</li></a>
                <a href="#"><li>Pricing</li></a>
                <a href="#"><button class="buttonHeaderOne">Log In</button></a>
                <a href="#"><button class="buttonHeaderTwo">Sign Up</button></a>
            </ul>
        </div>
        <div class="hamburgerIcon">
            <div class="stripe" id="stripeOne"></div>
            <div class="stripe" id="stripeTwo"></div>
            <div class="stripe" id="stripeThree"></div>
        </div>
    </header>

    <main>
        <section class="blockOne">
            <h2 class="blockOneTitle"><span>JEPSIGN</span> SNEL DIGITAAL ONDERTEKEND</h2>
            <p class="blockOneText">De slimste eSignature oplossing om te gebruiken, toe te passen en te onderhouden voor online documenten. Laat jouw bedrijf groeien!</p>
            <img src="images/Image 1.png" id="blockOne-img" alt="imageBlockOne">
            <form action="" class="submitMail">
                <input type="text" id="mailClient" name="mailClient" placeholder="Vul jouw mail in">
                <input type="submit" id="submitMail-btn" value="Start Nu">
        </section>
        <section class="blockTwo">
            <h2 class="blockTwoTitle">Geverifieerd door</h2>
            <div class="rowLogos">
                <div class="rowLogosOne">
                    <img src="images/icon 1.png" alt="iconOne">
                    <img src="images/icon 2.png" alt="iconTwo">
                </div>
                <div class="rowLogosTwo">
                    <img src="images/icon 3.png" alt="iconThree">
                    <img src="images/icon 4.png" alt="iconFour">
                </div>
            </div>
        </section>
        <section class="blockThree">
            <img src="images/Image 2.png" id="blockThree-img" alt="imagesBlockThree">
            <h2>Flexibeler, Eenvoudiger en Sneller</h2>
            <p>Op locatie of onderweg. Sluit deals op elk apparaat via een goed beveiligde systeem.</p>
            <a href="#">Bekijk alle features ></a>
        </section>
        <section class="blockFour">
            <div class="blockFour-img">
                <img src="images/Image 3.png" alt="imageBlockFour">
            </div>
            <div class="blockFourText">
                <h2>Veilig, Legaal en Betrouwbaar</h2>
                <h2>- Alles in Één</h2>
                <p>Papierloos ondertekenen, encryptie door TLS/SSL, AES-256 en RSA-2048.</p>
            </div>
        </section>
        <section class="blockFive">
            <img src="images/ic-save-tree.png" alt="iconTree">
            <p>
                <span>Onderteken papierloos en red bomen.</span>
            </p>
            <p>Elke minuut stijgt het aantal ondertekende documenten via JEPSIGN.</p>
        </section>
        <section class="blockSix">
            <h2>Maak jouw proces van ondertekenen makkelijker.</h2>
            <div class="submitMailTwo">
                <input type="text" id="mailClientTwo" name="mailClient" placeholder="Vul jouw mail in">
                <input type="submit" id="submitMailTwo-btn" value="Start Nu">
            </div> 
        </section>
    </main>

    <footer>
        <div class="footer-nav">
            <ul>
                <a href="#"><li>Contact Us</li></a>
                <a href="#"><li>Terms of Service</li></a>
                <a href="#"><li>Privacy Policy</li></a>
                <a href="#"><li>Security</li></a>
            </ul>
            <hr>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Nederlands
                <img src="images/Polygon 1.png" alt="">
            </button>
            <div class="dropdown-content">
              <a href="#">Deutsch</a>
              <a href="#">English</a>
              <a href="#">Espanol</a>
            </div>
        </div>
    </footer>
    
</body>
</html>