header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0 35px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: sticky;
    top: 0px;
    background: white;
}

.navbar {
    display: none;
}

.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;

    a {
        padding: 20px;
        color: black;
        text-decoration: none;
        font-weight: 600;
    }

    li {
        list-style: none;
    } 
}

.hamburgerIcon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    .stripe {
        background: black;
        width: 30px;
        height: 3px;
    }
}

