@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
.buttonHeaderOne, .buttonHeaderTwo {
  width: 175px;
  height: 35px;
  font-size: 20px;
  border-radius: 25px;
  -webkit-transition-property: 0.3s;
  transition-property: 0.3s;
}

.buttonHeaderOne {
  border: solid black 2px;
}

.buttonHeaderOne:hover {
  background: #CED6F8;
}

.buttonHeaderTwo {
  border: none;
  background: #4453F2;
  color: white;
}

.buttonHeaderTwo:hover {
  background: #CED6F8;
}

.blockFour, .blockFive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blockFour {
  background: #ADBBF9;
}

.blockFive {
  background: #CED6F8;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75px;
  padding: 0 35px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background: white;
}

.navbar {
  display: none;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation a {
  padding: 20px;
  color: black;
  text-decoration: none;
  font-weight: 600;
}

.navigation li {
  list-style: none;
}

.hamburgerIcon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 24px;
}

.hamburgerIcon .stripe {
  background: black;
  width: 30px;
  height: 3px;
}

@media only screen and (min-width: 1200px) {
  header {
    padding: 0 140px;
  }
  .navbar {
    display: inline;
  }
  .hamburgerIcon {
    display: none;
  }
}

body {
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
}
/*# sourceMappingURL=main.css.map */